# Microservices

./: Microservices.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs  appsettings.json
Gateways/FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  (+1 more)
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Dtos/: DiscountDto.cs
Services/Discount/FreeCourse.Services.Discount/Mapping/: GeneralMapping.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/Dtos/: OrderDto.cs  OrderItemDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
(+125 files in other folders)
